listen stats
	bind *:9090
  	stats enable
  	stats uri /stats
  	stats auth admin:admin@123
  	stats refresh 30s
    timeout client 4s    
    timeout connect 4s
    timeout server 30s
    mode http
	
backend backend_website
    server static website:8080 check maxconn 3
    mode http
    balance roundrobin
    option http-keep-alive
    option prefer-last-server
    timeout server 30s
    timeout connect 4s

frontend frontend_website
    bind *:80 name frontend_website
    bind *:443 ssl crt /usr/local/etc/ssl/certs/server.pem
    mode http
    option http-keep-alive
    timeout client 30s
    default_backend backend_website
